<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/face_recognition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecognition">

    <TextView
        android:id="@+id/smile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        android:text="Smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sdk_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="28dp"
        android:text=" Start Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/joy_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginTop="81dp"
        android:text="Joy" />

    <TextView
        android:id="@+id/anger_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginTop="127dp"
        android:text="Anger" />

    <TextView
        android:id="@+id/disgust_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginTop="175dp"
        android:text="Disgust" />

    <TextView
        android:id="@+id/contempt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginTop="222dp"
        android:text="Contempt" />

    <TextView
        android:id="@+id/fear_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginBottom="224dp"
        android:text="Fear" />

    <TextView
        android:id="@+id/sadness_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginBottom="177dp"
        android:text="Sadness" />

    <TextView
        android:id="@+id/surprise_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/smile_textview"
        android:layout_marginBottom="123dp"
        android:text="Surprise" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/smile_textview"
        android:layout_centerHorizontal="true"
        android:text="Countdown" />

</RelativeLayout>